<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>practice---clock</title>
        <style type="text/css">
            @font-face {
                font-family:girl;
                src:url("./DFGirl.ttf");
                src: local("girl"), url("./DFGirl.ttf");
            }
            body {
                padding:50px 0;
                text-align:center;
                font-family:'Microsoft Yahei';
                color:#444;
                background-color:#E6E4E5;
            }
            a {
                color:#555;
                font:20px '宋体';
            }
            h1{
                text-align:center;
                line-height:50px;
            }
            canvas{
                width:400px;
            }
        </style>
        <!--[if lt IE 9]>
            <script src="./scripts/excanvas.min.js" type="text/javascript"></script>
        <![endif] -->
    </head>
    <body>
        <h1>Canvas时钟 <a href="http://detail.tmall.com/item.htm?spm=1103KcgP.1-1X6bm.s-3m7u9U&id=7642974797&prt=1328618647972&prc=1" target="_blank">点击查看源图</a></h1>
        <canvas id='c'></canvas>
    </body>
    <script src="./scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="./scripts/script.js" type="text/javascript"></script>
</html>

